# CPANEL Email environment variables
EMAIL_USER="<username>@<miDominio>.com"
EMAIL_PASSWORD ="<emailPassword>"
EMAIL_PORT=<SMTP_Port>
EMAIL_HOST="mail.<miDominio>.com"
EMAIL="<username>@<miDominio>.com"


# Gmail environment variables
GMAIL_USERNAME="<username>@gmail.com"
GMAIL_PASSWORD="<gmailPassword>"
OAUTH_CLIENTID="<keyID>.apps.googleusercontent.com"
OAUTH_CLIENT_SECRET="keySecret"
OAUTH_ACCESS_TOKEN="<accessToken>"
OAUTH_REFRESH_TOKEN="refreshToken"